.expriense .changeMusic {
  background-color: #000000;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 30px;
  margin-bottom: 40px;
  margin-top: 100px;
  width: 1200px;
}

.texts {
  width: 473px;
  padding-left: 50px;
}

.texts h3 {
  font-size: 16px;
  font-weight: 600;
  color: #00ff66;
  margin-bottom: 20px;
}

.texts h1 {
  font-size: 48px;
  font-weight: 600;
  color: #fafafa;
  line-height: 60px;
  letter-spacing: 4%;
  margin-bottom: 30px;
}

.texts .music-times {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 30px;
}

.texts .music-times .time {
  width: 62px;
  height: 62px;
  border-radius: 50%;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  line-height: 16px;
}

.time h2 {
  font-size: 16px;
  font-weight: 600;
  color: #000000;
}

.time span {
  font-size: 11px;
  font-weight: 400;
  color: #000000;
}

.texts button {
  padding: 16px 48px;
  border-radius: 4px;
  border: none;
  background-color: #00ff66;
  color: white;
  cursor: pointer;
}

.expriense-player {
  width: 600px;
  height: 420px;
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: contain;
  filter: drop-shadow(0px 0px 80px gray);
}

.expriense-player img {
  width: 90%;
  height: 80%;
}

