.one-cart .go-home {
  font-size: 15px;
  font-weight: 400;
  color: #000000;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px 0px;
}

.one-cart .go-home span {
  cursor: pointer;
}

.one-cart .go-home span:nth-child(2) {
  cursor: none;
  font-size: 13px;
}

.one-cart .go-home a {
  cursor: pointer;
  color: #00000091;
  text-decoration: none;
}

.quanlity-tartibi{
  width: 100%;
  height: 350px;
  overflow-y: scroll;
}



.quanlity {
  text-decoration: none;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 30px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 3px #0000000d;
  margin-bottom: 29px;
}

.quanlity h3 {
  font-size: 15px;
  font-weight: 500;
  color: #000000;
  display: flex;
  align-items: center;
  gap: 6px;
  /* border: 2px solid red; */
  width: 20%;
}

.quanlity h3:nth-child(1) {
  width: 33%;
}

.quanlity h3:nth-child(4) {
  display: flex;
  align-items: center;
  justify-content: right;
}

.quanlity h3 .cart-img {
  width: 44px;
  height: 44px;
  position: relative;
}

.cart-img img {
  width: 100%;
  height: 100%;
}

.cart-img span {
  top: -3px;
  left: -3px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: red;
  position: absolute;
  cursor: pointer;
  box-shadow: 0px 0px 10px 3px rgba(128, 128, 128, 0.222);
}

.startup {
  border: 1px solid #00000066;
  border-radius: 5px;
  display: flex;
  align-items: center;
  padding: 6px 15px;
}

.startup p {
  font-size: 17px;
  font-weight: 400;
  color: #000000;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.startup p:nth-child(2) {
  display: flex;
  flex-direction: column;
}

.startup p:nth-child(2) span {
  width: 20px;
  height: 20px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.btn-cartshop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 60px;
}

.btn-cartshop button {
  padding: 16px 48px;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #00000080;
  font-size: 16px;
  font-weight: 500;
  color: #000000;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(to top left, #fff, #eceaea, #fff);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2),
    inset 0 2px 4px rgba(255, 255, 255, 0.3),
    inset 0 -2px 4px rgba(0, 0, 0, 0.2),
    inset 0 -2px 4px rgba(111, 109, 109, 0.3);
}

.btn-cartshop button:hover {
  box-shadow: 0px 0px 5px 2px gray;
  transform: scale(1.04);
}

.btn-cartshop button:active {
  transform: scale(1);
}

.checouting {
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.checouting .coupon {
  width: 540px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.coupon input {
  width: 300px;
  /* height: 56px; */
  padding: 14px 20px;
  border-radius: 4px;
  border: 1px solid #000000;
  outline: none;
  font-size: 16px;
  font-weight: 400;
  color: #000000;
}

.coupon input::placeholder {
  font-size: 16px;
  font-weight: 400;
  color: #0000006a;
}

.coupon button {
  padding: 16px 48px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  color: #FAFAFA;
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  background: linear-gradient(to top left, #db4444, #e85a5a);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2),
    inset 0 2px 4px rgba(255, 255, 255, 0.3),
    inset 0 -2px 4px rgba(0, 0, 0, 0.2),
    inset 0 -2px 4px rgba(111, 109, 109, 0.3);
  transition: all 0.2s ease-in-out;
}

.coupon button:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3),
    inset 0 3px 6px rgba(255, 255, 255, 0.4),
    inset 0 -3px 6px rgba(0, 0, 0, 0.3),
    inset 0 -3px 6px rgba(119, 119, 119, 0.3);
  transform: scale(1.03);
}

.coupon button:active {
  transform: scale(1);
}

.checouting .processing {
  border: 1.5px solid #000000;
  border-radius: 4px;
  width: 470px;
  padding: 20px 20px;
}

.processing h4{
    font-size: 20px;
    font-weight: 500;
    color: #000000;
    margin-bottom: 20px;
}

.processing .feature{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 14px;
    border-bottom: 1px solid #000000;
    margin-bottom: 20px;
}

.feature select{
  outline: none;
  cursor: pointer;
}

.feature select option{
  cursor: pointer;
}

.feature p{
    font-size: 16px;
    font-weight: 400;
    color: #000000;
}

.processing .feature:nth-of-type(3){
    border-bottom: 0px;
}

.btn-cheouting{
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-cheouting button {
  padding: 16px 48px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  color: #FAFAFA;
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  cursor: pointer;
  background: linear-gradient(to top left, #db4444, #e85a5a);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2),
    inset 0 2px 4px rgba(255, 255, 255, 0.3),
    inset 0 -2px 4px rgba(0, 0, 0, 0.2),
    inset 0 -2px 4px rgba(111, 109, 109, 0.3);
  transition: all 0.2s ease-in-out;
}

.btn-cheouting button:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3),
    inset 0 3px 6px rgba(255, 255, 255, 0.4),
    inset 0 -3px 6px rgba(0, 0, 0, 0.3),
    inset 0 -3px 6px rgba(119, 119, 119, 0.3);
  transform: scale(1.03);
}

.btn-cheouting button:active {
  transform: scale(1);
}

/* cart load and vk */

.cartimgs{
  text-align: center;
}

.cartimgs p{
  font-size: 17px;
  font-weight: 500;
  color: #000000;
}

.cartimgs .cart-imgs{
  width: 100%;
  height: 300px;
}

.cart-imgs img{
  object-fit: contain;
  width: 100%;
  height: 100%;
}