.one-cart .go-home{
    font-size: 15px;
    font-weight: 400;
    color: #000000;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px 0px;
}

.one-cart .go-home span{
    cursor: pointer;
}

.one-cart .go-home span:nth-child(2){
    cursor: none;
    font-size: 13px;
}

.one-cart .go-home a{
    cursor: pointer;
    color: #00000091;
    text-decoration: none;
}



.quanlity{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 3px #0000000D;
    margin-bottom: 29px;
}

.quanlity h3{
    font-size: 15px;
    font-weight: 500;
    color: #000000;
    display: flex;
    align-items: center;
    gap: 6px;
    /* border: 2px solid red; */
    width: 20%;
}


.quanlity h3:nth-child(1){
    width: 33%;
}

.quanlity h3:nth-child(4){
    display: flex;
    align-items: center;
    justify-content: right;
}

.quanlity h3 .cart-img{
    width: 44px;
    height: 44px;
    position: relative;
}

.cart-img img{
    width: 100%;
    height: 100%;
}

.cart-img span{
    top: -3px;
    left: -3px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: red;
    position: absolute;
    cursor: pointer;
    box-shadow: 0px 0px 10px 3px rgba(128, 128, 128, 0.222);
}

.startup{
    border: 1px solid #00000066;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 6px 15px;
}

.startup p{
    font-size: 17px;
    font-weight: 400;
    color: #000000;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.startup p:nth-child(2){
    display: flex;
    flex-direction: column;
}

.startup p:nth-child(2) span{
    width: 20px;
    height: 20px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}