.hero .container {
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.hero-menu {
  width: 260px;
  border-right: 0.5px solid #000000;
  height: 400px;
}

.menu-bar {
  margin-top: 40px;
}

.menu-bar a {
  text-decoration: none;
}

.menu-bar li {
  margin-bottom: 30px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 400;
  color: #000000;
  transition: all 0.3s ease;
  width: 250px;
  padding: 4px 5px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.menu-bar li img {
  width: 30px;
}

.menu-bar li:hover {
  color: #db4444;
  background-color: #f5f5f5;
}

.menu-bar li:nth-child(9) {
  margin-bottom: 0px;
}

.output .hero-slider {
  background-color: black;
  margin-top: 30px;
  width: 892px;
  height: 370px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.output .hero-slider-info {
  padding-left: 70px;
}

.output .hero-slider-info h4 {
  font-size: 16px;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 16px;
  color: #fafafa;
}

.output .hero-slider-info h4 span {
  font-size: 50px;
}

.output .hero-slider-info h1 {
  font-size: 48px;
  font-weight: 600;
  color: #fafafa;
  font-family: "Inter", sans-serif;
  line-height: 60px;
  letter-spacing: 4%;
  margin-bottom: 20px;
}

.output .hero-slider-info button {
  background-color: transparent;
  color: #fafafa;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 500;
  color: #fafafa;
  border: none;
  padding: 3px;
  border-bottom: 1px solid #fafafa;
  cursor: pointer;
}

.output .hero-slider-rasm {
  padding-right: 20px;
  width: 556px;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.output .hero-slider-rasm img {
  width: 100%;
  height: 100%;
}

.output .swiper {
  width: 892px;
  height: 100%;
}

.output .swiper-button-prev {
  left: 10px;
  top: 210px;
  color: #f5f5f5;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 10px 3px #db4444;
  transition: all .3s ease;
}

.output .swiper-button-next {
  right: 10px;
  top: 210px;
  color: #f5f5f5;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 10px 3px #db4444;
  transition: all .3s ease;
}

.output .swiper-button-prev:hover,
.output .swiper-button-next:hover{
  background-color: #db4444;
}

.output .swiper-button-prev::after,
.output .swiper-button-next::after {
  font-size: 25px;
  /* background-color: #db4444; */
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}



/* loader uchun */

.output .swiper-pagination-bullet {
  background-color: #f5f5f5;
  width: 12px;
  height: 12px;
}

.output .swiper-pagination-bullet-active {
  background-color: #db4444;
  border: 2px solid white;
}

.category-loads-puts {
  width: 90%;
  margin-bottom: 35px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.circle-loaders {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: linear-gradient(
    45deg,
    rgb(197, 197, 197),
    rgb(197, 196, 196),
    rgb(186, 185, 185),
    rgb(161, 161, 161),
    gray
  );
  background-size: 500%;
  animation: loaderhero 30s linear infinite;
}

.lines-loaders {
  width: 83%;
  height: 20px;
  border-radius: 3px;
  animation: loaderhero 30s linear infinite;
  background: linear-gradient(
    45deg,
    rgb(197, 197, 197),
    rgb(197, 196, 196),
    rgb(186, 185, 185),
    rgb(161, 161, 161),
    gray
  );

  background-size: 500%;
}

@keyframes loaderhero {
  0% {
    background-position: 0%;
  }
  50% {
    background-position: 300%;
  }
  100% {
    background-position: 0%;
  }
}
