.cals .container {
  margin-top: 60px;
}

.cals .visited {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 50px;
}

.visited a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  color: #00000081;
}

.visited p {
  font-size: 14px;
  font-weight: 400;
  color: #000000;
}

.visited span {
  color: #00000081;
  font-size: 10px;
}

.writes {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 100px;
}

.writes-num1 {
  box-shadow: 0px 0px 10px 2px #0000000d;
  background-color: #ffffff;
  padding: 40px 34px;
  border-radius: 4px;
  width: 340px;
}

.read h4 {
  font-size: 16px;
  font-weight: 500;
  color: #000000;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.read h4 span {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #db4444;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 25px;
}

.read p {
  font-size: 14px;
  font-weight: 400;
  color: #000000;
  margin-bottom: 10px;
}

.read:nth-child(1) {
  border-bottom: 1px solid red;
  margin-bottom: 25px;
  padding-bottom: 26px;
}

.writes-num2 {
  box-shadow: 0px 0px 10px 3px #0000000d;
  border-radius: 4px;
  display: flex;
  align-items: end;
  flex-direction: column;
  width: 800px;
  padding: 26px 26px;
}

.about-human {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-human input {
  width: 235px;
  padding: 13px 17px;
  background-color: #f5f5f5;
  border: none;
  outline: none;
}

.about-human input::placeholder {
  font-size: 14px;
  font-weight: 600;
  color: #00000055;
}

.writes-num2 textarea {
  margin-top: 30px;
  width: 100%;
  height: 207px;
  padding: 16px 20px;
  background-color: #f5f5f5;
  font-size: 15px;
  font-weight: 400;
  color: #000000;
  outline: none;
  border: none;

  resize: none;
  overflow: hidden;
}

.writes-num2 button {
  padding: 16px 48px;
  background-color: #db4444;
  border: none;
  font-size: 16px;
  font-weight: 500;
  color: #fafafa;
  border-radius: 5px;
  margin-top: 32px;
}
