.hero .container {
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.hero-menu {
  width: 260px;
  border-right: 0.5px solid #000000;
}

.menu-bar {
  margin-top: 30px;
}

.menu-bar li {
  margin-bottom: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  color: #000000;
  transition: all 0.3s ease;
  width: 250px;
  padding: 4px 5px;
}

.menu-bar li:hover {
  color: #db4444;
  background-color: #f5f5f5;
}

.menu-bar li:nth-child(9) {
  margin-bottom: 0px;
}

.hero-slider {
  background-color: black;
  margin-top: 30px;
  width: 892px;
  height: 370px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-slider-info {
  padding-left: 70px;
}

.hero-slider-info h4 {
  font-size: 16px;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 16px;
  color: #fafafa;
}

.hero-slider-info h4 span {
  font-size: 50px;
}

.hero-slider-info h1 {
  font-size: 48px;
  font-weight: 600;
  color: #fafafa;
  font-family: "Inter", sans-serif;
  line-height: 60px;
  letter-spacing: 4%;
  margin-bottom: 20px;
}

.hero-slider-info button {
  background-color: transparent;
  color: #fafafa;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 500;
  color: #fafafa;
  border: none;
  padding: 3px;
  border-bottom: 1px solid #fafafa;
  cursor: pointer;
}

.hero-slider-rasm {
  padding-right: 20px;
  width: 556px;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-slider-rasm img {
  width: 100%;
  height: 100%;
}

.swiper {
  width: 892px;
  height: 100%;
}

.output .swiper-button-prev {
  left: 0px;
  color: #f5f5f5;
}


.output .swiper-button-next {
  right: 0px;
  color: #f5f5f5;
}

.output .swiper-pagination-bullet {
  background-color: #f5f5f5;
  width: 12px;
  height: 12px;
}

.output .swiper-pagination-bullet-active {
  background-color: #db4444;
  border: 2px solid white;
}
