.sign-up {
  background: linear-gradient(to right, #cbe4e9 50%, white 50%);
}

.sign-up .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}

.sign-img {
  width: 600px;
  height: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: contain;
  position: relative;
}

.sign-img img {
  top: 0px;
  left: -120px;
  position: absolute;
  width: 110%;
  height: 100%;
}

.sign-infos {
  width: 500px;
  height: 460px;
  position: relative;
  overflow: hidden;
  transition: all .3s ease;
}

.thenSigns {
  position: absolute;
  top: 10px;
  left: 0px;
  width: 341px;
  transition: all 3s ease;
}

.thenSigns.multi{
  right: 1000px;
}

.thenSigns.resents {
  left: 1000px;
}

.thenSigns h1 {
  font-size: 36px;
  font-weight: 500;
  color: #000000;
  line-height: 30px;
  letter-spacing: 4%;
  font-family: "Inter", sans-serif;
  margin-bottom: 25px;
}

.thenSigns h4 {
  font-size: 16px;
  font-weight: 400;
  color: #000000;
  margin-bottom: 34px;
}

.thenSigns .signUp {
  display: flex;
  align-items: start;
  justify-content: left;
  flex-direction: column;
  gap: 10px;
}

.thenSigns .signUp input {
  width: 320px;
  border: none;
  outline: none;
  padding: 4px 2px;
  border-bottom: 1px solid #000000;
  margin-bottom: 14px;
  color: #000000;
}

.signUp input::placeholder {
  font-size: 16px;
  font-weight: 400;
  color: #00000067;
}

.signUp .accaunt {
  padding: 16px 104px;
  cursor: pointer;
  background-color: #db4444;
  border-radius: 4px;
  border: none;
  font-size: 16px;
  font-weight: 500;
  color: #fafafa;
}

.signUp .withGoogle {
  padding: 16px 72px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 400;
  color: #000000;
  background-color: white;
}

.signUp .withGoogle svg {
  font-size: 20px;
  color: blue;
}

.thenSigns p {
  margin-top: 20px;
  font-size: 16px;  
  font-weight: 400;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.thenSigns p span {
  font-size: 16px;
  font-weight: 500;
  color: #000000;
  text-decoration: none;
  cursor: pointer;
}
