.section-detailas {
  padding: 30px 0px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.section-detailas p {
  font-size: 14px;
  font-weight: 400;
  color: #000000;
}

.section-detailas a {
  text-decoration: none;
  color: #8f8f8f;
}

.responces {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.responces .responces-imageses {
  width: 700px;
}

.responces-imageses {
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.responces-imageses-types {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  cursor: pointer;
}

.types-selections {
  width: 130px;
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  border-radius: 4px;
  border: 1px solid #f5f5f5;
  transition: all 0.3s ease;
  overflow: hidden;
  border-radius: 61% 39% 60% 40% / 27% 65% 35% 73%;
  animation: change ease-in-out 5s infinite;
}

.types-selections:hover {
  box-shadow: 0px 0px 7px 3px #00000030;
}

.types-selections img {
  width: 80%;
  height: 80%;
  object-fit: contain;
}

@keyframes change {
  0% {
    border-radius: 61% 39% 60% 40% / 27% 65% 35% 73%;
  }
  25% {
    border-radius: 30% 70% 45% 55% / 78% 30% 70% 22%;
  }
  50% {
    border-radius: 11% 89% 22% 78% / 44% 33% 67% 56%;
  }
  75% {
    border-radius: 38% 62% 70% 30% / 78% 74% 26% 22%;
  }
  100% {
    border-radius: 61% 39% 60% 40% / 27% 65% 35% 73%;
  }
}

.responces-imageses-mains {
  width: 500px;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  border-radius: 61% 39% 60% 40% / 27% 65% 35% 73%;
  animation: change ease-in-out 5s infinite;
  overflow: hidden;
}

.responces-imageses-mains img {
  width: 90%;
  height: 100%;
  object-fit: contain;
}

.responces .recponces-remember {
  width: 430px;
}

.recponces-remember h1 {
  font-size: 24px;
  font-weight: 600;
  color: #000000;
  margin-bottom: 10px;
}

.stockes {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.stockes p:nth-child(1) {
  color: #ffad33;
  font-size: 16px;
}

.stockes p:nth-child(2) {
  color: #000000;
  font-size: 14px;
  font-weight: 400;
}

.stockes p:nth-child(3) {
  font-size: 14px;
  font-weight: 400;
  color: #00ff66;
  padding-left: 10px;
  border-left: 1px solid #000000;
}

.recponce-prises {
  font-size: 24px;
  font-weight: 400;
  color: #000000;
  margin-bottom: 10px;
}

.decription {
  font-size: 14px;
  font-weight: 400;
  color: #000000;
  padding-bottom: 20px;
  border-bottom: 1px solid #000000;
}

.decription span {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
  padding-left: 10px;
}

.colors {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px 0px;
}

.colors p:nth-child(1) {
  font-size: 20px;
  font-weight: 400;
  color: #000000;
}

.colors p:nth-child(2) {
  display: flex;
  align-items: center;
  gap: 20px;
}

.colors p:nth-child(2) .color-select {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid #000000;
  transition: all 0.3s ease;
}

.colors p:nth-child(2) .color-select.tanlash {
  box-shadow: 0px 0px 5px 2px rgb(177, 177, 177);
  border-radius: 50%;
}

.colors p:nth-child(2) .color-select:hover {
  /* box-shadow: 0px 0px 5px 2px rgb(177, 177, 177); */
  transform: scale(1.1);
}

.sizes {
  display: flex;
  align-items: center;
  gap: 20px;
}

.sizes h3 {
  font-size: 20px;
  font-weight: 400;
  color: #000000;
}

.sizes .kattalik {
  display: flex;
  align-items: center;
  gap: 10px;
}

.kattalik .sizeeffect {
  width: 50px;
  height: 32px;
  border: 1px solid #00000080;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
  border-radius: 5px;
  color: #000000;
  transition: all 0.3s ease;
  cursor: pointer;
}

.sizeeffect.designation {
  background-color: #db4444;
  color: #f5f5f5;
  border-color: #db4444;
}

.kattalik .sizeeffect:hover {
  background-color: #db4444;
  border-color: #db4444;
  color: white;
}

.recponce-buying {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 20px;
  padding: 24px 0px;
}

.counter {
  width: 159px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.counter span {
  width: 40px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #00000080;
  cursor: pointer;
  border-radius: 0px 4px 4px 0px;
  transition: all 0.3s ease;
  font-size: 20px;
  color: #000000;
}

.counter span:nth-child(1) {
  border-radius: 4px 0px 0px 4px;
}

.counter span:hover {
  background-color: #db4444;
  color: #f5f5f5;
  border-color: #db4444;
}
.counter p {
  width: 80px;
  height: 44px;
  border-top: 1px solid #00000080;
  border-bottom: 1px solid #00000080;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 500;
  color: #000000;
}

.recponce-buying button {
  padding: 10px 48px;
  border-radius: 5px;
  border: none;
  color: #f5f5f5;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  background: linear-gradient(to top left, #db4444, #e85a5a);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2),
    inset 0 2px 4px rgba(255, 255, 255, 0.3),
    inset 0 -2px 4px rgba(0, 0, 0, 0.2),
    inset 0 -2px 4px rgba(111, 109, 109, 0.3);
  transition: all 0.2s ease-in-out;
}

.recponce-buying button:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3),
    inset 0 3px 6px rgba(255, 255, 255, 0.4),
    inset 0 -3px 6px rgba(0, 0, 0, 0.3),
    inset 0 -3px 6px rgba(119, 119, 119, 0.3);
  transform: scale(1.03);
}

.recponce-buying button:active {
  transform: scale(1);
}

.recponce-buying .heart {
  width: 40px;
  height: 40px;
  border: 1px solid #00000080;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  font-size: 20px;
  color: #000000;
  cursor: pointer;
}

.recponce-delivery {
  width: 100%;
  border: 1px solid #00000080;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.recponce-delivery:nth-child(1) {
  border-radius: 4px 4px 0px 0px;
}

.recponce-delivery:nth-child(2) {
  border-radius: 0px 0px 4px 4px;
  border-top: 0px;
}

.recponce-delivery h4 {
  font-size: 16px;
  font-weight: 500;
  color: #000000;
}

.recponce-delivery p {
  font-size: 12px;
  font-weight: 500;
  color: #000000;
  text-decoration: underline;
}

.recponce-delivery .icons {
  font-size: 30px;
}

/* loaderlar uchun */

.load-cards-typ {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.load-cards-typ .type-loads {
  width: 130px;
  height: 118px;
  border: 1px solid #f5f5f5;
  transition: all 0.3s ease;
  overflow: hidden;
  border-radius: 61% 39% 60% 40% / 27% 65% 35% 73%;
  animation: change ease-in-out 5s infinite;
  background: linear-gradient(90deg, #b1b1b1 0%, #a1a1a1 50%, #b1b1b1 100%);
  background-size: 500%;
  animation: identifierLoad 4s ease-in both infinite;
}

@keyframes identifierLoad {
  0% {
    background-position: 0%;
  }
  50% {
    background-position: 300%;
  }
  100% {
    background-position: 0%;
  }
}

.responces-imageses-mains {
  width: 500px;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  border-radius: 61% 39% 60% 40% / 27% 65% 35% 73%;
  animation: change ease-in-out 5s infinite;
  overflow: hidden;
}

.loader-mains {
  width: 500px;
  height: 500px;
  border-radius: 61% 39% 60% 40% / 27% 65% 35% 73%;
  animation: change ease-in-out 5s infinite;
  overflow: hidden;
  background: linear-gradient(90deg, #b1b1b1 0%, #a1a1a1 50%, #b1b1b1 100%);
  background-size: 500%;
  animation: identifierLoad 4s ease-in both infinite;
}
