
.check-out .wiever{
    padding: 20px 0px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.check-out .wiever span{
    color: #00000051;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
}

.wiever a{
    color: #00000051;
    text-decoration: none;
}

.check-out .wiever span:nth-child(9){
    color: #000000;
    font-size: 14px;
    font-weight: 400;
}

.billing h3{
  font-size: 36px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 16px;
}

.billing .deliver-product{
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.deliver-product .information{
    width: 470px;
    /* border: 2px solid green; */
}

.information .apperment{
    width: 100%;
    margin-bottom: 27px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.apperment label{
    font-size: 16px;
    font-weight: 400;
    color: #00000064;
}

.apperment input{
    width: 100%;
    background-color: #F5F5F5;
    border: none;
    outline: none;
    border-radius: 4px;
    padding: 14px 10px;
}

.information .apperments{
    display: flex;
    align-items: center;
    gap: 10px;
}

.apperments input{
    width: 20px;
    height: 20px;
    cursor: pointer;
}


.deliver-product .pays{
    width: 527px;
    /* border: 2px solid green; */
}

.cart-list{
    width: 100%;
    height: 240px;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.cart-list::-webkit-scrollbar {
    display: none; /* Chrome, Safari uchun */
}

.cart-list .listin{
    width: 427px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.listin .listin-games{
    display: flex;
    align-items: center;
    gap: 14px;
}

.listin-games img{
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.subtotal-end{
    margin-top: 15px;
}

.subtotal-end .total-end{
    width: 427px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #000000;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.payoral-payment{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.applys{
    margin-top: 17px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    gap: 20px;
}

.applys input{
    width: 282px;
    border: 1px solid #000000;
    outline: none;
    border-radius: 6px;
    padding: 16px 10px;
}


.applys button {
  padding: 16px 46px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  color: #FAFAFA;
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  cursor: pointer;
  background: linear-gradient(to top left, #db4444, #e85a5a);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2),
    inset 0 2px 4px rgba(255, 255, 255, 0.3),
    inset 0 -2px 4px rgba(0, 0, 0, 0.2),
    inset 0 -2px 4px rgba(111, 109, 109, 0.3);
  transition: all 0.2s ease-in-out;
}

.applys button:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3),
    inset 0 3px 6px rgba(255, 255, 255, 0.4),
    inset 0 -3px 6px rgba(0, 0, 0, 0.3),
    inset 0 -3px 6px rgba(119, 119, 119, 0.3);
  transform: scale(1.03);
}

.applys button:active {
  transform: scale(1);
}


.places button {
  padding: 16px 46px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  color: #FAFAFA;
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  cursor: pointer;
  background: linear-gradient(to top left, #db4444, #e85a5a);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2),
    inset 0 2px 4px rgba(255, 255, 255, 0.3),
    inset 0 -2px 4px rgba(0, 0, 0, 0.2),
    inset 0 -2px 4px rgba(111, 109, 109, 0.3);
  transition: all 0.2s ease-in-out;
}

.places button:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3),
    inset 0 3px 6px rgba(255, 255, 255, 0.4),
    inset 0 -3px 6px rgba(0, 0, 0, 0.3),
    inset 0 -3px 6px rgba(119, 119, 119, 0.3);
  transform: scale(1.03);
}

.places button:active {
  transform: scale(1);
}
