.login {
  background: linear-gradient(to right, #cbe4e9 50%, white 50%);
}

.login .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}

.login-img {
  width: 600px;
  height: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: contain;
  position: relative;
}

.login-img img {
  top: 0px;
  left: -120px;
  position: absolute;
  width: 110%;
  height: 100%;
}

.login-infos {
  width: 500px;
  height: 460px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.thenlogins {
  position: absolute;
  top: 100px;
  left: 0px;
  width: 341px;
}

.thenlogins h1 {
  font-size: 36px;
  font-weight: 500;
  color: #000000;
  line-height: 30px;
  letter-spacing: 4%;
  font-family: "Inter", sans-serif;
  margin-bottom: 25px;
}

.thenlogins h4 {
  font-size: 16px;
  font-weight: 400;
  color: #000000;
  margin-bottom: 34px;
}

.thenlogins .loginUp {
  display: flex;
  align-items: start;
  justify-content: left;
  flex-direction: column;
  gap: 10px;
}

.thenlogins .loginUp input {
  width: 100%;
  border: none;
  outline: none;
  padding: 4px 2px;
  border-bottom: 1px solid #000000;
  margin-bottom: 14px;
  color: #000000;
}

.LoginPasswordDetail {
  width: 100%;
  position: relative;
}

.LoginPasswordDetail .LoginPasswordInputs {
  padding-right: 35px !important;
}

.LoginPasswordDetail span {
  position: absolute;
  top: 0px;
  right: 0px;
  display: flex;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background-color: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 17px;
  color: #000000;
  cursor: pointer;
}

.loginUp input::placeholder {
  font-size: 16px;
  font-weight: 400;
  color: #00000067;
}

.btns {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btns button {
  cursor: pointer;
  padding: 16px 48px;
  border-radius: 4px;
  border: none;
  background-color: #db4444;
  font-size: 16px;
  font-weight: 600;
  color: #fafafa;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btns p {
  font-size: 16px;
  font-weight: 400;
  color: #db4444;
  cursor: pointer;
}
