.start-account {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0px;
}

.start-account p {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 10px;
}

.start-account p span {
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
  color: #000;
}

.start-account p span a {
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
  color: #7d8184;
  text-decoration: none;
}

.start-account h6 {
  font-size: 14px;
  font-weight: 400;
  color: #000;
}

.start-account h6 span {
  color: #db4444;
}

.account-profiles {
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.account-profiles .manage {
  width: 300px;
}

.account-profiles .manage ul {
  width: 260px;
  line-height: 32px;
  margin-bottom: 15px;
}

.account-profiles .manage ul li {
  padding-left: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 16px;
  font-weight: 400;
  color: #7d8184;
}

.account-profiles .manage ul li:hover {
  color: #db4444;
}

.account-profiles .manage ul li:nth-child(1) {
  font-size: 16px;
  font-weight: 600;
  color: #000000;
  padding-left: 0px;
  margin-bottom: 10px;
}

.account-profiles .edit {
  width: 870px;
  padding: 30px 70px;
  box-shadow: 0px 0px 10px 3px #0000000d;
  border-radius: 4px;
}

.edit h1 {
  font-size: 20px;
  font-weight: 500;
  color: #db4444;
  margin-bottom: 20px;
}

.edit-account-title {
  display: flex;
  align-items: start;
  flex-direction: column;
}

.user-bios {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.user-bios .user-bio {
  width: 330px;
  display: flex;
  flex-direction: column;
}

.user-bio label{
    font-size: 16px;
    font-weight: 400;
    column-rule-color: #000000;
    margin-bottom: 10px;
    cursor: pointer;
}

.user-bio input{
    font-size: 16px;
    font-weight: 400;
    color: #000;
    outline: none;
    width: 100%;
    border: none;
    border-radius: 4px;
    padding: 15px 15px;
    background-color: #F5F5F5;
}

.user-bio input::placeholder{
    color: #7d8184;
}


.account-password{
    width: 100%;
}

.account-password p{
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    margin-bottom: 15px;
}

.account-password input{
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    color: #000;
    outline: none;
    border: none;
    border-radius: 4px;
    padding: 15px 15px;
    background-color: #F5F5F5;
    margin-bottom: 14px;
}

.account-password input::placeholder{
    color: #7d8184;
}

.edit .submits{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 20px;
    margin-top: 10px;
}

.submits button{
    padding: 16px 48px;
    background-color: #db4444;
    border-radius: 4px;
    color: #FAFAFA;
    font-size: 16px;
    font-weight: 500;
    border: none;
    cursor: pointer;
}